#------------------
# Global settings
#------------------
    global
	daemon
    	debug
	crt-base /etc/ssl/certs
	maxconn 2000
    	tune.ssl.default-dh-param   2048
    	ssl-default-bind-ciphers    ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    	ssl-default-bind-options    no-sslv3 no-tlsv10 no-tlsv11
	ssl-dh-param-file /etc/ssl/certs/dhparm.pem
	ssl-server-verify none

    defaults
	mode    http
    	option  httplog
    	option  dontlognull
    	option  forwardfor
    	option  contstats
    	option  http-server-close
    	option log-health-checks
	retries 3
    	option  redispatch
        timeout connect 5000
        timeout client 50000
        timeout server 50000
	log global

        stats enable
        stats uri /stats
        stats realm Haproxy\ Statistics
        stats auth user:verysecurepassword1234!

    frontend www-http
    	bind *:80
	redirect scheme https if !{ ssl_fc }

    frontend www-https
    	
	http-response set-header Strict-Transport-Security max-age=31536000;\ includeSubdomains;\ preload
      	http-response set-header X-Frame-Options DENY
      	http-response set-header X-Content-Type-Options nosniff

	bind *:443 ssl crt dockerproject.gq.pem
    	reqadd X-Forwarded-Proto:\ https
    	default_backend nginx

    
     backend nginx
	log global
	mode http
	balance roundrobin
	option httplog
	timeout connect 5s
	timeout server 30s
	server comprigo_web_1 172.19.0.3:8443 check  
